# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Optional Configurations
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173 